20230227025120.0137N57.25 37E34.95 1.60                                                  0.07  0.10                                        4.80              00000001
AKCA TU  HHZ I D
ATAB TU  HHZ I D
AZEY TU  HHZ I D
CUGURTU  HHZ E D
ELBS TU  HHZ I D
GZT  TU  HHZ I U
KAHM TU  HHZ I D
KHMR TU  HHZ I D
MGNB TU  HHZ I D
MGND TU  HHZ I U
MYES TU  HHZ I D
NAR  TU  HHZ I D
NARI TU  HHZ I D
                                                                00000001
20230227044316.7537N34.71 37E16.10 5.60                                                  0.07  0.10                                        2.70              00000002
AKCA TU  HHZ I U
ANDN TU  HHZ I U
ATAB TU  HHZ I U
AZEY TU  HHZ I U
ELBS TU  HHZ I U
GZT  TU  HHZ I D
KAHM TU  HHZ I U
KHMR TU  HHZ E D
MGND TU  HHZ I D
NAR  TU  HHZ I U
                                                                00000002
20230227150635.3937N59.09 38E11.3211.70                                                  0.07  0.10                                        3.20              00000003
AKCA TU  HHZ I D
ATAB TU  HHZ I U
AZEY TU  HHZ I U
ELBS TU  HHZ E D
ELZG TU  HHZ I U
HANM TU  HHZ I U
MGNB TU  HHZ I U
MGND TU  HHZ I U
MKAM TU  HHZ I U
MYES TU  HHZ I D
NARI TU  HHZ I D
                                                                00000003
20230227132639.4338N18.51 38E15.58 7.60                                                  0.07  0.10                                        2.20              00000004
AKCA TU  HHZ I U
AKCD TU  HHZ I U
AZEY TU  HHZ I D
ELZG TU  HHZ I D
HANM TU  HHZ E U
MGNB TU  HHZ I U
MKAM TU  HHZ I U
MYES TU  HHZ I U
NARI TU  HHZ E U
                                                                00000004
20230227161645.6437N57.53 37E34.42 6.60                                                  0.07  0.10                                        3.80              00000005
AKCA TU  HHZ I U
AKCD TU  HHZ I U
ATAB TU  HHZ I D
AZEY TU  HHZ I D
CUGURTU  HHZ I U
ELBS TU  HHZ I U
KAHM TU  HHZ I D
KHMR TU  HHZ E D
MGNB TU  HHZ I D
MGND TU  HHZ I U
MYES TU  HHZ I D
                                                                00000005
20230227190104.1338N13.62 38E 3.04-1.00                                                  0.07  0.10                                        2.50              00000006
AKCA TU  HHZ I D
ATAB TU  HHZ I U
AZEY TU  HHZ I U
ELBS TU  HHZ I U
ELZG TU  HHZ I D
GZT  TU  HHZ I D
HANM TU  HHZ I U
MGND TU  HHZ I D
MKAM TU  HHZ E D
MYES TU  HHZ I U
NARI TU  HHZ E U
                                                                00000006
20230227223755.9738N17.47 38E18.95 4.10                                                  0.07  0.10                                        2.10              00000007
ATAB TU  HHZ I U
AZEY TU  HHZ E D
CNG  TU  HHZ I U
ELBS TU  HHZ I U
ELZG TU  HHZ E D
HANM TU  HHZ I U
MGNB TU  HHZ I U
MKAM TU  HHZ I D
MYES TU  HHZ I U
NARI TU  HHZ I D
                                                                00000007
20230227224639.2337N55.37 37E53.0416.60                                                  0.07  0.10                                        2.80              00000008
AKCA TU  HHZ I U
ATAB TU  HHZ I D
AZEY TU  HHZ E D
ELBS TU  HHZ I D
GZT  TU  HHZ I U
HANM TU  HHZ I D
KAHM TU  HHZ I D
KHMR TU  HHZ I D
MGNB TU  HHZ I D
MGND TU  HHZ I D
MKAM TU  HHZ I U
                                                                00000008
