AKCA  HHE XX       0
AKCA  HHN XX       0
AKCA  HHZ XX       0
AKCD  HHE XX       0
AKCD  HHN XX       0
AKCD  HHZ XX       0
AKO   HHE XX       0
AKO   HHN XX       0
AKO   HHZ XX       0
ANDN  HHE XX       0
ANDN  HHN XX       0
ANDN  HHZ XX       0
ARPR  HHE XX       0
ARPR  HHN XX       0
ARPR  HHZ XX       0
ATAB  HHE XX       0
ATAB  HHN XX       0
ATAB  HHZ XX       0
AZEY  HHE XX       0
AZEY  HHN XX       0
AZEY  HHZ XX       0
BNGB  HHE XX       0
BNGB  HHN XX       0
BNGB  HHZ XX       0
BNN   HHE XX       0
BNN   HHN XX       0
BNN   HHZ XX       0
CEYT  HHE XX       0
CEYT  HHN XX       0
CEYT  HHZ XX       0
CMRD  HHE XX       0
CMRD  HHN XX       0
CMRD  HHZ XX       0
CNG   HHE XX       0
CNG   HHN XX       0
CNG   HHZ XX       0
CUAY  HHE XX       0
CUAY  HHN XX       0
CUAY  HHZ XX       0
CUGU  HHE XX       0
CUGU  HHN XX       0
CUGU  HHZ XX       0
CY60  HHE XX       0
CY60  HHN XX       0
CY60  HHZ XX       0
DARE  HHE XX       0
DARE  HHN XX       0
DARE  HHZ XX       0
DED   HHE XX       0
DED   HHN XX       0
DED   HHZ XX       0
DYBB  HHE XX       0
DYBB  HHN XX       0
DYBB  HHZ XX       0
ELBS  HHE XX       0
ELBS  HHN XX       0
ELBS  HHZ XX       0
ELZG  HHE XX       0
ELZG  HHN XX       0
ELZG  HHZ XX       0
ERZN  HHE XX       0
ERZN  HHN XX       0
ERZN  HHZ XX       0
FRT   HHE XX       0
FRT   HHN XX       0
FRT   HHZ XX       0
GAZ   HHE XX       0
GAZ   HHN XX       0
GAZ   HHZ XX       0
GULE  HHE XX       0
GULE  HHN XX       0
GULE  HHZ XX       0
GZT   HHE XX       0
GZT   HHN XX       0
GZT   HHZ XX       0
HANM  HHE XX       0
HANM  HHN XX       0
HANM  HHZ XX       0
HASA  HHE XX       0
HASA  HHN XX       0
HASA  HHZ XX       0
HEKM  HHE XX       0
HEKM  HHN XX       0
HEKM  HHZ XX       0
IKL   HHE XX       0
IKL   HHN XX       0
IKL   HHZ XX       0
KAHM  HHE XX       0
KAHM  HHN XX       0
KAHM  HHZ XX       0
KAMA  HHE XX       0
KAMA  HHN XX       0
KAMA  HHZ XX       0
KARO  HHE XX       0
KARO  HHN XX       0
KARO  HHZ XX       0
KHMR  HHE XX       0
KHMR  HHN XX       0
KHMR  HHZ XX       0
KIBE  HHE XX       0
KIBE  HHN XX       0
KIBE  HHZ XX       0
KKOY  HHE XX       0
KKOY  HHN XX       0
KKOY  HHZ XX       0
KOVA  HHE XX       0
KOVA  HHN XX       0
KOVA  HHZ XX       0
KUZU  HHE XX       0
KUZU  HHN XX       0
KUZU  HHZ XX       0
MAYA  HHE XX       0
MAYA  HHN XX       0
MAYA  HHZ XX       0
MDN   HHE XX       0
MDN   HHN XX       0
MDN   HHZ XX       0
MERS  HHE XX       0
MERS  HHN XX       0
MERS  HHZ XX       0
MGNB  HHE XX       0
MGNB  HHN XX       0
MGNB  HHZ XX       0
MGND  HHE XX       0
MGND  HHN XX       0
MGND  HHZ XX       0
MKAM  HHE XX       0
MKAM  HHN XX       0
MKAM  HHZ XX       0
MUSM  HHE XX       0
MUSM  HHN XX       0
MUSM  HHZ XX       0
MYES  HHE XX       0
MYES  HHN XX       0
MYES  HHZ XX       0
NAR   HHE XX       0
NAR   HHN XX       0
NAR   HHZ XX       0
NARI  HHE XX       0
NARI  HHN XX       0
NARI  HHZ XX       0
NZIP  HHE XX       0
NZIP  HHN XX       0
NZIP  HHZ XX       0
PARA  HHE XX       0
PARA  HHN XX       0
PARA  HHZ XX       0
RHAN  HHE XX       0
RHAN  HHN XX       0
RHAN  HHZ XX       0
SAIM  HHE XX       0
SAIM  HHN XX       0
SAIM  HHZ XX       0
SARI  HHE XX       0
SARI  HHN XX       0
SARI  HHZ XX       0
SLHN  HHE XX       0
SLHN  HHN XX       0
SLHN  HHZ XX       0
SVAN  HHE XX       0
SVAN  HHN XX       0
SVAN  HHZ XX       0
SVRC  HHE XX       0
SVRC  HHN XX       0
SVRC  HHZ XX       0
TAHT  HHE XX       0
TAHT  HHN XX       0
TAHT  HHZ XX       0
TNCL  HHE XX       0
TNCL  HHN XX       0
TNCL  HHZ XX       0
TRC3  HHE XX       0
TRC3  HHN XX       0
TRC3  HHZ XX       0
URFA  HHE XX       0
URFA  HHN XX       0
URFA  HHZ XX       0
VRTB  HHE XX       0
VRTB  HHN XX       0
VRTB  HHZ XX       0
YAHY  HHE XX       0
YAHY  HHN XX       0
YAHY  HHZ XX       0
YAYL  HHE XX       0
YAYL  HHN XX       0
YAYL  HHZ XX       0
YEDI  HHE XX       0
YEDI  HHN XX       0
YEDI  HHZ XX       0
YURE  HHE XX       0
YURE  HHN XX       0
YURE  HHZ XX       0
