00000001     11
CUGURHHZ TU                      1.887     12.312
ELBS HHZ TU                      1.140    384.139
MGND HHZ TU                      0.790    232.859
MYES HHZ TU                      0.507   1642.269
AKCA HHZ TU                      0.953   1473.236
GZT  HHZ TU                      0.557    244.487
MGNB HHZ TU                      0.685   1074.607
AZEY HHZ TU                      0.325   2394.606
KAHM HHZ TU                      0.915    403.710
ATAB HHZ TU                      0.281    659.661
NARI HHZ TU                      0.548    430.609
00000002      8
ELBS HHZ TU                      0.969      5.794
AZEY HHZ TU                      0.687     14.054
MGND HHZ TU                      0.643    159.482
AKCA HHZ TU                      0.120    131.284
GZT  HHZ TU                      0.224    110.390
KAHM HHZ TU                      0.686    307.351
ATAB HHZ TU                      1.482      6.117
ANDN HHZ TU                      0.625     23.803
00000003     11
ELBS HHZ TU                      0.939     21.548
MGND HHZ TU                      0.971      9.033
MGNB HHZ TU                      0.621    140.463
ELZG HHZ TU                      1.148     25.299
AKCA HHZ TU                      0.685     79.609
MKAM HHZ TU                      1.141     74.563
MYES HHZ TU                      0.685    788.578
AZEY HHZ TU                      0.480    470.864
ATAB HHZ TU                      0.382     60.123
NARI HHZ TU                      0.508     53.437
HANM HHZ TU                      0.706     16.767
00000004      7
NARI HHZ TU                      0.470      6.443
AKCA HHZ TU                      0.524      5.776
ELZG HHZ TU                      1.207      4.701
MYES HHZ TU                      1.157     24.587
AZEY HHZ TU                      0.518      8.897
AKCD HHZ TU                      1.010     65.676
MKAM HHZ TU                      1.123     52.334
00000005     10
MYES HHZ TU                      0.469    788.318
CUGURHHZ TU                      1.304      9.104
AKCD HHZ TU                      0.435    659.889
ELBS HHZ TU                      1.444     95.670
AKCA HHZ TU                      1.327    138.686
AZEY HHZ TU                      0.250    911.600
MGND HHZ TU                      0.496    115.610
MGNB HHZ TU                      0.694    130.800
KAHM HHZ TU                      0.938     46.473
ATAB HHZ TU                      0.644     79.615
00000006     10
ELBS HHZ TU                      0.764      9.905
ELZG HHZ TU                      1.071     15.700
MYES HHZ TU                      0.253    277.477
MKAM HHZ TU                      1.101     75.531
NARI HHZ TU                      0.286     23.193
AZEY HHZ TU                      0.367     46.875
AKCA HHZ TU                      0.660     11.688
ATAB HHZ TU                      0.206      6.164
HANM HHZ TU                      0.243     17.678
GZT  HHZ TU                      0.913      4.883
00000007      9
CNG  HHZ TU                      0.528      6.284
MYES HHZ TU                      0.571     23.933
ELZG HHZ TU                      0.730     13.115
ELBS HHZ TU                      0.967      4.018
MKAM HHZ TU                      0.575     12.133
AZEY HHZ TU                      0.781     12.212
ATAB HHZ TU                      0.503      4.049
NARI HHZ TU                      0.345      4.746
HANM HHZ TU                      0.184      3.685
00000008     10
MKAM HHZ TU                      0.998     20.147
MGNB HHZ TU                      0.799     39.313
KAHM HHZ TU                      0.587     53.849
AKCA HHZ TU                      1.376    129.159
AZEY HHZ TU                      0.843    211.907
ELBS HHZ TU                      1.076     43.320
HANM HHZ TU                      0.713      6.981
ATAB HHZ TU                      0.679     12.978
GZT  HHZ TU                      1.713     11.765
MGND HHZ TU                      1.069     27.122
